# Access

./: .gitignore
Access/: Access.csproj  Access.sln  Program.cs  appsettings.Development.json  appsettings.json
Access/Controllers/: AccountController.cs  AttributeTypeController.cs  AttributeValueController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  OrderStatusController.cs  ProductAttributeController.cs  ProductController.cs  StatusController.cs
Access/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ProductCategoryCardHigh.cshtml  _ViewImports.cshtml
Access/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Access/Properties/: launchSettings.json
Access/Views/: _ViewImports.cshtml
Access/Views/Account/: Index.cshtml  Orders.cshtml
Access/Views/AttributeType/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Access/Views/AttributeValue/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Access/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Access/Views/Catalog/: Details.cshtml  Index.cshtml  NewArrivals.cshtml  Search.cshtml
Access/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Access/Views/Home/: About.cshtml  Index.cshtml  Index.cshtml.cs
Access/Views/Inquiry/: Details.cshtml  Index.cshtml
Access/Views/Order/: Details.cshtml  Index.cshtml
Access/Views/OrderStatus/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Access/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Access/Views/ProductAttribute/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Access/Views/Shared/: _CatalogItemsBlock.cshtml  _IndividualProductCard.cshtml  _Notifications.cshtml  _ProductCategoryCardHigh.cshtml
Access/Views/Status/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Access/wwwroot/css/: Account.css  Cart.css  Catalog.css  CategoryManagement.css  Home.css  Inquiry.css  Login.css  Management.css  (+5 more)
Access_DataAccess/: Access_DataAccess.csproj
Access_DataAccess/Data/: ApplicationDbContext.cs
Access_DataAccess/Migrations/: 20231016015734_createAllTables.Designer.cs  20231016015734_createAllTables.cs  20231017033930_changeCategoryProperties.Designer.cs  20231017033930_changeCategoryProperties.cs  20231017074608_addScaffold.Designer.cs  20231017074608_addScaffold.cs  20231017075552_addSUserFullName.Designer.cs  20231017075552_addSUserFullName.cs  20231022033124_changeCategoryParentId.Designer.cs  20231022033124_changeCategoryParentId.cs  20231111031054_changeProductAttributeProperties.Designer.cs  20231111031054_changeProductAttributeProperties.cs  20231111033015_changeOrderProperties.Designer.cs  20231111033015_changeOrderProperties.cs  20231111033817_changeAttributies.Designer.cs  20231111033817_changeAttributies.cs  20231111060537_addAttributeTypeToDbContext.Designer.cs  20231111060537_addAttributeTypeToDbContext.cs  20231115043438_addOrderDetail.Designer.cs  20231115043438_addOrderDetail.cs  20231115051423_pushFixingModel.Designer.cs  20231115051423_pushFixingModel.cs  20231115051746_pushInquiryDetailandHeaderToDb.Designer.cs  20231115051746_pushInquiryDetailandHeaderToDb.cs  20231115071929_pusfFixingPrices.Designer.cs  20231115071929_pusfFixingPrices.cs  20231115072211_pusfFixingPrices2.Designer.cs  20231115072211_pusfFixingPrices2.cs  20231116035056_changeProductImage.Designer.cs  20231116035056_changeProductImage.cs  20231116035709_changeProductImage2.Designer.cs  20231116035709_changeProductImage2.cs  20231118053112_addedMultiplyImagesForProductAttribute.Designer.cs  20231118053112_addedMultiplyImagesForProductAttribute.cs  20231125012747_PushChangesInOrderHeaderToDB.Designer.cs  20231125012747_PushChangesInOrderHeaderToDB.cs  20231125041413_PushChangesInOrderStatus.Designer.cs  20231125041413_PushChangesInOrderStatus.cs  20231125043640_PushChangesInOrderStatus_2.Designer.cs  20231125043640_PushChangesInOrderStatus_2.cs  (+29 more)
Access_DataAccess/Repository/: ApplicationUserRepository.cs  AttributeTypeRepository.cs  AttributeValueRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  InquiryToOrderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OrderStatusRepository.cs  ProductAttributeRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  StatusRepository.cs
(+88 files in other folders)
