<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access_DataAccess\Access_DataAccess.csproj" />
    <ProjectReference Include="..\Access_Models\Access_Models.csproj" />
    <ProjectReference Include="..\Access_Utility\Access_Utility.csproj" />
  </ItemGroup>

</Project>
